{
  "name": "Dylan Vu - Software Developer Portfolio",
  "short_name": "Dylan Vu",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0B0E13",
  "background_color": "#0B0E13",
  "display": "standalone",
  "start_url": "/",
  "description": "Dylan Vu's portfolio showcasing web, mobile, and game development projects"
}
